//common rule
*{
    margin:0;
    padding:0;
}
@text--gray:#222222;
@text--white:#fff;
@color--orange:#f68872;
@font-bold: CerebriSans-Bold;
@font-regular:CerebriSans-Regular;
@font-semi-bold:CerebriSans-SemiBold;
@font-extra-bold:CerebriSans-ExtraBold;
.btn--hot{
    background: @color--orange;
    font-size: 10px;
    color:#fff;
    font-family: @font-semi-bold;
    padding:2px 4px;
    border-radius: 3px;
}
.text--white{
    color:#fff;
}
.text--gray{
    color:@text--gray!important;
}
.text--orange{
    font-size: 12px;
    color:@color--orange;
    font-family: @font-bold;
}
.title{
    font-family: @font-bold;
    font-size: 36px;
    color:@text--gray;
}
.intro{
    font-family: @font-regular;
    font-size: 16px;
    color:#999999;
    word-spacing: 2px;
}

a:hover{
    text-decoration: none;
}
.btn-shopnow,.btn-discovermore{
    font-family: @font-bold;
    font-size: 12px;
    a{
        color:@text--gray;
        padding-bottom: 2px;
        letter-spacing: 1px;
        border-bottom: 2px solid @text--gray;
        transition: 0.5s;
       
        &:hover{
            color: @color--orange;
            border-bottom-color: @color--orange;
        }
    }
}
.btn-discovermore{ 
    a{
        padding-bottom: 6PX;
    }
}
.old-price,.new-price{
    font-size: 18px;
    font-family: @font-regular;
}
.old-price{
    
    text-decoration: line-through;
    color:#c6c6c6;
}
.new-price{
    color:@text--gray!important;
}
.clear{
    clear:both;
}
.text-center{
    text-align: center;
}
.clearfix {
    &::after {
        content: "";
        clear: both;
        display: table;
      }
  }
@font-face{
    font-family: @font-bold;
    src:url(../fonts/CerebriSans-Bold.ttf),
    url(../fonts/CerebriSans-Bold.woff),
    url(../fonts/CerebriSans-Bold.woff2),
    url(../fonts/CerebriSans-Bold.oet),
    url(../fonts/CerebriSans-Bold.svg)
}
@font-face{
    font-family: @font-semi-bold;
    src:url(../fonts/CerebriSans-SemiBold.ttf),
    url(../fonts/CerebriSans-SemiBold.woff),
    url(../fonts/CerebriSans-SemiBold.woff2),
    url(../fonts/CerebriSans-SemiBold.oet),
    url(../fonts/CerebriSans-SemiBold.svg)
}
@font-face{
    font-family: @font-extra-bold;
    src:url(../fonts/CerebriSans-ExtraBold.ttf),
    url(../fonts/CerebriSans-ExtraBold.woff),
    url(../fonts/CerebriSans-ExtraBold.woff2),
    url(../fonts/CerebriSans-ExtraBold.oet),
    url(../fonts/CerebriSans-ExtraBold.svg)
    
}
@font-face{
    font-family:@font-regular;
    src:url(../fonts/CerebriSans-Regular.ttf),
    url(../fonts/CerebriSans-Regular.woff),
    url(../fonts/CerebriSans-Regular.woff2),
    url(../fonts/CerebriSans-Regular.oet),
    url(../fonts/CerebriSans-Regular.svg)
}


//header rule
header{
    position: relative;
    .top-header{
        display: flex;
        justify-content: space-between;
        z-index: 1000;
        width: 100%;
        padding: 15px 75px;
        background: transparent;
        position: fixed;
       
        //nav rule
        nav{padding:0}
        .navbar{
        
            &-brand{
                margin-top:4px;
            }
           
            &-nav{
                height:30px;
                margin-left: 184px;
                padding-top: 3px;
               
                  .nav-link{
                    position: relative;
                  }
                  
                  .nav-link:after{
                    content: '';
                    position: absolute;
                    width: 0; height: 3px;
                    display: block;
                    margin-top: 5px;
                    right: 0;
                    background: @text--gray;
                    transition: width .2s ease;
                    -webkit-transition: width .2s ease;
                  }
                   
                  .nav-link:hover:after{
                    width: 100%;
                    left: 0;
                    background: @text--gray;
                  }
                  
                  
                .nav-item{
                    margin-right: 40px;
                    .active{
                        border-bottom: 2px solid @text--gray;
                    }
                   
                }
                .hot span {
                    position: relative;
                    top: -18px;
                    left: -19px;
                
                }
                .nav-item a{
                    
                    font-family: @font-semi-bold;
                    font-size: 15px;
                    color:black;
                    padding:0 0 !important;
                }
               
                }
            &-brand{
                &:hover{
                    color:black;
                }
        
            } 
            
           
            
        }
        //right content rule
        .right-content {
            display: flex;
            // &__form,&__icon{
            //     display: block;
            //     width: 200px;
            // }
            &__form{
                input{
                    font-size: 15px;
                    font-family: @font-regular;
                    color:#c0c0c0;
                    width: 273px;
                    height: 43px;
                    border-radius: 21px;
                    padding : 1px 81px 0 18px;
                    border-style:none;
                    margin-top: 5px;
                    margin-right: 96px;
                    &:focus{
                        outline: none;
                    }
                }
                    img{
                       position: relative;
                       top: -4px;
                       left: -140px;
                    }
            }
            &__icon{
                margin-top:11px;
                margin-bottom: 0;
                li{
                    list-style: none;
                    float:left;
                    padding-left: 23px;
                    font-size: 20px;
                    a{
                        color:@text--gray;
                        &:hover{
                            color:@color--orange;
                        }
                    }
                }
            }
        }

     } //end top header
     //home slider rule

    .social-media{
        li{
            list-style: none;
            margin-bottom: 24px;
            font-size: 16px;
        }
        position: absolute;
        left: 80px;
        top: 37%;
        color:#bbbbbb;
    }
    .paginate{
        position: absolute;
        right: 75px;
        top: 37.5%;
        &__slide{
           hr{
                position: relative;
                right: -105px;
                width: 20px;
                top: 4px;
                border-top-color: #939594;
           }
            margin-bottom:30px;
            color:#bdbdbc;
            text-align: right;
           
            &__introduce{
                font-size: 13px;
                font-family: @font-regular;
                
                &active{
                    color:@text--gray;
                }
               
                

            }
            &__product{
                font-size: 18px;
                font-family: @font-bold; 
                &:last-child{
                    margin-top: -4px;
                } 
            }
            
        }
    }
    
  

}
//end header rule
.home-slider{

    .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    .carousel-indicators{
         li {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        
            }
    right: -6px;
    bottom: 23px;
    .active{
            background-color:black;
        }
    }
    .carousel-item{
        position: relative;
       
        .content-right{
            left: 58%;
            top: 36%;
        }
        .content-center{
            top: 34%;
            right: 19%;
            text-align: center;
           
            div{
                .text--white;
            }
            .home-slider__content__button{
               
                a{
                    text-align: center;
                    .text--white;
                    border-bottom: 1px solid @text--white;
                    
                }
            }
            
        }

    }
    &__content{
        transition:2s;
        opacity: 0;
        position: absolute;
        top: 30.1%;
        left: 19.3%;
        
        &__text-introduce{
            
            font-family: @font-regular;
            font-size: 14px;
            color:#f59886;
            letter-spacing: 1px;
        }
        &__text-product{
            font-family: @font-bold;
            font-size: 120px;
            line-height: 120px;
            color:#222222;
            margin-top: 13px;
            margin-left: -4px;
            letter-spacing: -3px;
            margin-bottom: 46px;

        }
    }
   
}


//promobanner rule
.promo-banner{
    
    &__content{
        overflow: hidden;
        &:hover img{

            transform: scale(1.2)
        }
        img{
            transition:1s;
        }
        position: relative;
        width:calc(100%/3);
        float:left;
        &__text{
            position: absolute;
            top:18%;
            
            line-height: 45px;
             &-gray{
            font-size: 16px;
            color:#a0a0a0;
            font-family: @font-regular;
            }
            &-main{
                font-size: 48px;
                color:@text--gray;
                font-family: @font-bold;
            }
            .promo-banner__content__btn {
                
                margin-top:48px;
                
            }
        }
         .promo-banner__content--left{
            left:7%;
        }
         .promo-banner__content--right{
            right: 5%;
           
        }
         .promo-banner__content--center{
            right: 27%;
            left:0;
            right:0;
            margin-left: auto;
            margin-right: auto;
            .promo-banner__content__btn{
                a{
                    border-bottom-color: #fff;
                }
            }
        }
        
       
    }
}
//top seller rule
.top-seller{
    padding-top:145px;
    font-family: @font-bold; 
    // &__title{
       
    // }
    &__introduce{
        
        margin-bottom:40px;
        
    }
    .top-seller__content__product-price{
        font-family: @font-regular;
    }
    &__content{
        &__product-name{
           
            font-size: 24px;
        }
        &__product-price{
            font-size: 16px;
            color:#a0a0a0;
        }
        &__btn{
           .btn-shopnow;
        
            
            
        }
        .small-col{
              margin-top: 103px;
            .top-seller__content-text{
                position: absolute;
                top: 251px;
                line-height: 32px;
                left: 19px;
            }
            .top-seller__content__product-name{
                margin-bottom: 12px;
                // line-height: 56px;
            }
            .top-seller__content__btn{
                margin-top: 8px;
            }
           
        }
        .large-col{
            img{
                float:right;
            }
            .top-seller__content-text{
                position: absolute;
                top: 66px;
                left: 71px;
                .top-seller__content__product-name{
                    margin-bottom: 36px;
                    line-height: 55px;
                }
                .top-seller__content__btn{
                    margin-top: 37px;
                    padding-left: 2px;
                }
               
            }
        }
      
        .large-col,.small-col{
            .top-seller__content__product-name{
                transition: 0.5s;
            }
            &:hover{
                .top-seller__content__product-name{
                    
                    color:@color--orange;
                }
            }
            position: relative;

        }
        .large-col{
            .top-seller__content__product-name{
                font-size: 48px;
            }
            
            .l-2{
                left:2px;
            }
        }
        .pr-80{
                padding-right: 80px;
            }
           
    }
    .mt-150{
        margin-top:150px;
    }
    .float-right{
        float: right;
    }
}
//new arrival rule
.new-arrival{
   overflow: hidden;
    &__title{
        margin-bottom:4px;
    }
    padding-top: 197px;
    &__categories{
        display: flex;
        justify-content: flex-end;
        .active{
            a{
               color:@text--gray; 
            }
            
        }
        ul li{
            text-align: left;
            list-style: none;
            float: left;
            font-size: 16px;
            font-family: @font-bold;
            
           
            a{
                 color:#cdcdcd;
                 &:hover{
                     color:@text--gray;
                 }
            }
            
        }
        .active{
            color:#181b31;
        }
        ul li:not(:last-child){
            padding-right: 30px;
            
        }
        ul li:nth-child(4){
            padding-right: 41px;
        }
    }
    .filter-sections {
        margin-top:4px;
    }
    .grid-product .row{
        margin-left:(-135px/2);
        margin-right:(-135px/2)
    }
    
    &__product{
        &-name{
            
            cursor: pointer;
            &:hover{
                color:@color--orange;
            }
        }
        padding-left:135px/2 ;
        padding-right:135px/2 ;
        margin-bottom: -25px;
        // max-height:500px;
        margin-top:90px;
        font-size: 16px;
        
        .img-box{
              overflow: hidden;position: relative;
        }
        .new-arrival__product-addcart{
           transition: all 0.5s ease;
            position:absolute;
            background: #fff;
          
            top: 261px;
            padding-top:30px;
            padding-bottom:10px;
           
            width: 300px;
            opacity: 0;
            a{
                color:@text--gray; 
                &:hover{
                    color:@color--orange;
                } 
            }
            
        }
        
       
        
        &-addcart{
            .cart{
                opacity: 0;
            }
            margin-right:0;
            &__text{
            font-family: @font-bold;
            font-size: 12px;
            float: left;
            a{
                color:@text--gray; 
             }
            
            }
            &__icon{
                float: right;
                .save{
                    color:#fff;
                   
                    
                }
                i{
                    color:#55352f;
                    margin-right:10px;
                    font-size: 18px;
                }
            }
        }
        &-name{
            font-family: @font-semi-bold;
            margin-top: 28px;
            margin-bottom: 3px;
            word-spacing: 2px;
        }
        &-vote{
        color:#f68872;
        font-size: 10px;
        margin-bottom: 8px;
        i{
            padding-right:3px;
        }
        }
        &-price{
            font-family: @font-regular;
            color:#a0a0a0;
            font-size: 16px;
        }
    }
    
        .btn-discovermore{
            margin: 111px auto 125px;
            
        }
}
//deal rule
.deal-product{
    background: url(../images/deal.jpg) no-repeat center center ;
    background-size: cover;
    
    height:700px;
    font-family: @font-regular;
    color:@text--gray;
    padding-top: 130px;
   
    &-title{
        font-size: 18px;
        margin-top: -4px;
        margin-bottom: 16px;
        color:#c6c6c6;
    }
    &-name{
        font-size: 36px;
        cursor: pointer;
        &:hover{
            color:@color--orange;
            
        }
        font-family: @font-bold;
        
    }
    &-price{
        margin: 16px 0 25px 0;
        
    
        &__old-price{
           
            display: block;
            float: left;
            margin-right: 20px;
        }
       
    }
    &__btn-reduce{
        background: #f68872;
        width: 81px;
        height: 25px;
        font-size: 13px;
        font-family: @font-bold;
        padding-top: 2px;
        border-radius: 3px;
        text-align: center;
        
    }
    &__remain-time{
        background: #fff;
        width:470px;
        height:100px;
        margin: 50px 0 53px 0;
        padding-top: 2px;
        &__day{
            margin-left: 15px;
            margin-right: 17px;
        }
        div{
            padding-top: 10px;
            width: 100px;
            float: left;
            text-align: center;
            p{
                margin-bottom:0;
            }
        }
        
        
        &__number{  
            color:@text--gray;
            font-size: 30px;
            font-family: @font-bold;
        }
        
        
    }
   
}
//lastest news
.lastest-new{
    padding-top:141px; 
    &__btn{
            margin-top:-6px;
        }
    &__content{
        &:hover {
            .lastest-new__content__btn-readmore {
                opacity: 1;
                transform: translateX(20px)
            }
            .lastest-new__content-date{
                opacity: 0;
            }
        }
       &__btn-readmore{
        transition: 0.5s;
        opacity: 0;
        margin-top: -9px;
        margin-left:-20px;

       }
        padding-top:44px;
        &-text{
            font-size: 16px;
             font-family: @font-semi-bold;
             margin-top: 14px;
             margin-bottom: 10px;

            word-spacing: 3px;
           
        }
        &-date{
        
        font-size: 13px;
        font-family: @font-regular;
        color:#d0d0d0;
        .text--orange{
                margin-right: 9px;
            }
        }
    }
}
//keep-connect rule
.keep-connect{
    padding-bottom: 144px;
    padding-top: 128px;
    &__introduce{
        margin-top: -3px;
        word-spacing: 4px;
    }
    &__mail{
        position: relative;
        top: -19px;
        img{
            position: absolute;
            right:83%;
            z-index: 10;
        }
        input{
            position: absolute;
            right:15px;
            padding-left: 37px;
            width: 83.5%;
            border-style: none;
            padding-bottom: 15px;
            top: -3px;
            font-size: 15px;
            &::placeholder{
                color:#cdcdcd; 
            }
           
            border-bottom: 1px solid #cdcdcd;
        }
        .subcribe{
            position: absolute;
            right:15px;
            font-family: @font-bold;
            font-size: 12px;

            color:@text--gray;
            letter-spacing: 2px;
            }
        
    }
}

//instagram rule
.instagram{
    position: relative;
    &:hover{
        .instagram__follow{
            opacity: 0;
        }
    }
    .instagram__follow{
        transition: 0.5s;
        height: 98px;
        width: 170px;
        position: absolute;
        top: 50%;
        right: 50%;
        margin: -52px -86px 0 0;
        align-items: center;
        background: #f68872;
        font-family: CerebriSans-Bold;
        text-align: center;
        
        &-title{
            padding-top: 15px;
            letter-spacing: 1px;
            font-size: 12px;
        }
        &-name{
            margin-top: 4px;
           font-size: 30px;
        }
        &__items{ 
            img{
                transition:0.5s;
                width:calc(100%/8);
            }
            

            img:hover{
                opacity: 0.5;
            }
                    
                
            
        }
        
    }
}
//footer rule

footer{
    :not(h3){
        color:#d0d0d0;
    }
   
    padding-top:100px;
    h3.title{
        
        font-size: 14px;
        font-family: @font-bold;
        color:@text--gray;
        margin-bottom: 42px;
        letter-spacing: 1px;
        word-spacing: 1px;

    }
    ul{

    font-size: 15px;
    font-family: @font-regular;
    list-style: none;
    margin-bottom:15px;
    li{
        margin-bottom: 13px;
    }
    
    a{
        
        &:hover{
            color: @text--gray;
            border-bottom:1px solid @text--gray;
        }
    }

    
          
        }
    
    hr{
        border-top-color: #93959426;
    }
    .footer-link{
        margin-bottom: 40px;
    }
    .footer-language,.footer-currency{
        
        li a{
            font-size: 16px;
        }
        ul{
            opacity: 0;
            padding-top:15px;
        }
        
    }
    .mr-60{
        margin-right:60px; 
    }
    .mr-40{
        margin-right: 40px;
    }
    .footer-language-box{
        &:hover {
        #footer-language{
                    opacity: 1;
                }
        cursor: pointer;

        }
    }
    .footer-currency-box{
       
        &:hover {
        #footer-currency{
                    opacity: 1;
                }
        cursor: pointer;

        }
    }
    .footer-bottom{
        
        margin-top: 18px;
        font-size: 11px;
      
        &-coppywrite{
            font-size: 14px;float:left;
        }
        &-social-icon,&-policy{
           
            li{
                float:left;
                padding-right: 25px;
                &:last-child{
                    padding-right: 0px;
                }
            }
            
         }
         &-policy{font-size: 14px;}
         &-social-icon{
             padding-left:95px;
         }
         #footer-logo-name{
             color:@text--gray;
         }
      
    }
    .footer-back-top{
        position: fixed;
        bottom: 0px;
        right:16px;
    }
  
}
.filter-sections .new-arrival__product{
    //  opacity: 0;
    
    display: none;
   //transition: all 5s ease;
  }
  
  .view {
    display: block !important;
    // opacity: 1 !important;
   
   
  }

  .tooltip {
    opacity: 1;
    position: relative;
    display: inline-block;
    
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
   
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -25px;
  }
  
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  .tooltip .tooltip--quickview{
    left: -35%;
 }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
   


@media(max-width:500px){
    //new arr
    header .top-header {
        padding: 15px 35px;
        .right-content{
            margin-top: -7px;
        }
    }
    
    //promo
    .promo-banner__content__text{
        font-size: 12px;
        
    }
    .promo-banner__content__text-main{
        font-size: 35px;
    }
   
    .promo-banner__content__text .promo-banner__content__btn  {
        margin-top:0;
    }
}
@media (max-width:767px){
    .navbar-form,.navbar-icon,.social-media,.paginate{
       display: none;
    }
    .promo-banner__content{
        width: 100%;
        img{
            width: 100%;
        }
            font-size: 16px;
            top:15%;
        
      
    }
    
   
}
@media (max-width:991px){
    .promo-banner__content__text-main{
        font-size: 35px;
    }
    //top seller
    .order1{
        order:1
    }
    .order2{
        order:2
    }
    .order3{
        order:3
    }
    .order4{
        order:4
    }
    .row .order4{
        margin-top:280px;
    }
    .row .order2{
        margin-top:150px;
        display: flex;
        justify-content: flex-end;
    }
    .row .order3{
        display: flex;
        justify-content: flex-end;
    }
    .top-seller__content .pr-80{
        padding-right:15px;
    }
    
    .new-arrival{
        padding-top:150px;
        &__categories{
        justify-content: flex-start;
        margin-top: 15px;
        }
    }
    
    //new arr
    .footer-bottom .row > div{
    display: flex;
    justify-content: center;
    
    }
    footer .footer-bottom-social-icon{
        padding-left: 0;
        padding-top:35px;
    }
    .new-arrival__categories {
        padding-left: 15px;
    }
    //lastest new
    .lastest-new{
        &__content{
            img{
                width: 100%;
            }
        }
        &__btn{
            margin-top: 20px;
            padding-top:5px;
            text-align: left!important;
        }
    }
   //connect
   .keep-connect__mail{
       top:20px;
       left:-12%;
   } 
    .footer-currency,.footer-language{
        margin-top:70px;
    }
    .footer-bottom{
        padding: 25px 0;
    }
    
   
    .home-slider__content{
        div{
            margin:0;
        }
        
    }
    header .paginate__slide__introduce{
        font-size: 11px;
    }
    header .paginate__slide__product{
        font-size: 15px;
    }
     .home-slider__content__text-product{
        font-size: 50px;
        line-height: 50px;
    } 
    .home-slider__content__text-introduce,.home-slider__content__button a{
        font-size: 9px;
      
    } 
    header .paginate__slide hr {
        right:-83px;
    }
    
}
@media (max-width:1200px){
    .new-arrival{
        
        &__product-addcart{
           
            .cart{
                opacity: 1;
            }
            width: 100%!important;
            &__text{
                display: none;
            }
        }
        
    }
    //
    .new-arrival__product .new-arrival__product-addcart{
        position: static;
        opacity: 1;
        background: transparent;
    }
    //insta
    .instagram__follow__items img{
        width:calc(100%/4)!important;
       
    }
    
    .instagram__follow{
        display: none;
    }
    //footer
    .mr-40,.mr-60{
        margin-right:0!important;
    }
    //topseller
    
    .small-col{
        float:left!important;
    }
    .top-seller{
        display: flex;
        padding-top:120px;
        &__content .small-col{
        margin-top:0px;
        }
        &__content .large-col{
            
            .top-seller__content-text{
                left:0;
            }
        }
    }  
    
}
@media (min-width: 1200px){
    .new-arrival__product{
        &:hover .new-arrival__product-addcart{
            opacity: 1;
             transform:translateY(-40%);
        }
    }
    
    .container {
    max-width: 1200px;
    }
}
@media (max-width: 1208px){
    .navbar-nav{display: none;}
    
} 
@media(max-width:1550px){
    header .top-header .right-content__form{
        input{
        display: none;
        }    
        img{
            top:12px;
            left:3px;
        }
    
    }
   
}


@media (max-width: 1600px) and (min-width:991px){
    
    
    .promo-banner__content__text{
        font-size: 12px;
        top:15%;
    }
    .promo-banner__content__text-main{
        font-size: 35px;
    }
    .promo-banner__content__text .promo-banner__content__btn  {
        margin-top:0;
    }
   
}   


